<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="src/css/grid.css">

    <style>
        html, body {
            padding: 0;
            margin: 0;
            min-height: 100%;
        }
        body {
            font-family: "Proxima Nova ScOsf";
            background: #ECF0F1;
        }
        .container h2, h3, h4 {
            text-align: center;
        }
        [class*='col-'] {
            text-align: center;
            height: 50px;
            background: #34495E;
            display: table;
            margin-bottom: 5px;
            color: #ECF0F1;
            position: relative;
            /*margin-bottom: -101%;*/
            /*padding-bottom: 101%;*/
        }

        [class*='col-']:nth-child(2n+1) {
            background: #2C3E50;
            color: #ECF0F1;
        }

        .sidebar {
            /*margin-bottom: -50000px;*/
            /*padding-bottom: 50000px;*/

            margin-bottom: -101%;
            padding-bottom: 101%;

            text-align: left;
        }
        .container {
            overflow: hidden;
        }
    </style>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-1">
            <p>content</p>
        </div>
    </div>
        <div class="row">
            <div class="col-2">
                <p>content</p>
            </div>
        </div>
    <div class="row">
        <div class="col-3">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-5">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-7">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-8">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-9">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-10">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-11">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-13">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-14">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-15">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-16">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-17">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-18">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-19">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-20">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-21">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-22">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-23">
            <p>content</p>
        </div>
    </div>
    <div class="row">
        <div class="col-24">
            <p>content</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-8">
            <p>
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
                content
            </p>
        </div>
        <div class="col-8">
            <p>content</p>
        </div>
        <div class="col-8">
            <p>content</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-18">

            <div class="row">

                <div class="col-12">
                    <p>
                        12
                    </p>
                </div>
                <div class="col-12">
                    <p>
                        12
                    </p>
                </div>
                <div class="col-8">
                    <p>
                        col-8
                    </p>
                </div>
                <div class="col-8">
                    <p>
                        col-8
                    </p>
                </div>
                <div class="col-8">
                    <p>
                        col-8
                    </p>
                </div>
                <div class="col-24">
                    <p>
                        full
                    </p>
                </div>
            </div>
        </div>
        <div class="col-6 sidebar">

            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
            <p>sidebar</p>
        </div>
    </div>
</div>

</body>
</html>