<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Bowtie aside</title>
    <link rel="stylesheet" href="src/css/bowtie-2.0.0.css">
    <style>
        .main-header, .main-footer {
            background-color: rgba(0, 174, 239, .1);
            color: #1F3A93;
        }
        .grid-aside {
            font-size: 17px;
            padding-top: 20px;
        }
        .sidebar-first {
            border-right: solid 2px rgba(0, 174, 239, .1);
        }
        .sidebar-second {
            border-left: solid 2px rgba(0, 174, 239, .1);
        }
        .grid-aside h2 {
            color: #1F3A93;
        }
        .grid-navigation-body .main-header .label-main-menu span {
            background: #1f3a93;
        }
        .main-header {
            position: relative;
            z-index: 1;
            background: rgba(0, 174, 239, .1);
        }
        .main-header a,
        .main-footer a {
            color: #1F3A93;
            font-size: 17px;
            font-weight: 600;
        }
        .main-logo a {
            font-size: 36px;
        }
        xmp {
            background: hsl(220, 80%, 90%);
            padding: 10px;
        }
        @media (max-width: 767px) {
            .main-header .grid-navigation-content {
                background-color: #1F3A93;
            }
            .list-item a {
                color: #ffffff;
            }
        }
        @media (max-width: 479px) {
            .grid-aside {
                border: none;
            }
        }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="grid-sticky-footer grid-navigation-body grid-sidebar">
<input id="input-main-menu" type="checkbox" hidden>
<header class="main-header">
    <div class="container">
        <div class="grid">
            <h1 class="grid-logo main-logo"><a href="">BOWTIE</a></h1>
            <nav class="grid-navigation main-navigation">
                <label for="input-main-menu" class="label-main-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="grid-navigation-content grid-space-between">
                    <li class="list-item"><a href="index.html" class="item">Home</a></li>
                    <li class="list-item"><a href="grid-flex.html" class="item">Grid</a></li>
                    <li class="list-item"><a href="sidebar.html" class="item">Theme</a></li>
                    <li class="list-item"><a href="centering.html" class="item">Center</a></li>
                    <li class="list-item"><a href="video.html" class="item">Video</a></li>
                    <li class="list-item"><a href="slider.html" class="item">Slider full</a></li>
                    <li class="list-item"><a href="slider-1.html" class="item">Slider jumbotron</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="main-content">
    <div class="container">
        <div class="grid-content margin-medium-horizontal">
            <section class="main-section">
                <div class="row">
                    <div class="grid grid-alone">

<xmp><body class="grid-sticky-footer grid-navigation-body grid-sidebar">
<input id="input-main-menu" type="checkbox" hidden>
<header class="main-header">
    <div class="container">
        <div class="grid">
            <h1 class="grid-logo main-logo"><a href="">...</a></h1>
            <nav class="grid-navigation main-navigation">
                <label for="input-main-menu" class="label-main-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="grid-navigation-content grid-space-between">
                    <li class="list-item">
                        <a href="#" class="item">...</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="item">...</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<main class="main-content">
    <div class="container">
        <div class="grid-content margin-medium-horizontal">
            <section class="main-section">
                <div class="row">
                    <div class="grid grid-alone">...</div>
                </div>
            </section>
            <aside class="grid-aside sidebar-first">
                <div class="grid grid-alone">...</div>
            </aside>
            <aside class="grid-aside sidebar-second">
                <div class="grid grid-alone">...</div>
            </aside>
        </div>
    </div>
</main>
<footer class="main-footer">
    <div class="container">
        <div class="grid">
            <h2 class="grid-logo footer-logo main-logo">
                <a href="">...</a>
            </h2>
            <nav class="grid-navigation footer-navigation">
                <ul class="grid-navigation-content grid-space-between">
                    <li class="list-item"><a href="" class="item">...</a></li>
                    <li class="list-item"><a href="" class="item">...</a></li>
                    <li class="list-item"><a href="" class="item">...</a></li>
                    <li class="list-item"><a href="" class="item">...</a></li>
                    <li class="list-item"><a href="" class="item">...</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="grid">
            <p class="footer-copy">...</p>
        </div>
    </div>
</footer>
</body></xmp>
                    </div>
                </div>
            </section>
            <aside class="grid-aside sidebar-first">
                <div class="grid grid-alone">
                    <h2>Sidebar first</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi debitis dolore dolorum facere hic iusto minus omnis placeat possimus praesentium, rem voluptatum? Aperiam ea error iste molestiae, totam unde.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi debitis dolore dolorum facere hic iusto minus omnis placeat possimus praesentium, rem voluptatum? Aperiam ea error iste molestiae, totam unde.</p>
                </div>
            </aside>

            <aside class="grid-aside sidebar-second">
                <div class="grid grid-alone">
                    <h2>Sidebar second</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi debitis dolore dolorum facere hic iusto minus omnis placeat possimus praesentium, rem voluptatum? Aperiam ea error iste molestiae, totam unde.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi debitis dolore dolorum facere hic iusto minus omnis placeat possimus praesentium, rem voluptatum? Aperiam ea error iste molestiae, totam unde.</p>
                </div>
            </aside>
        </div>
    </div>
</main>
<footer class="main-footer">
    <div class="container">
        <div class="grid">
            <h2 class="grid-logo footer-logo main-logo"><a href="">BOWTIE</a></h2>
            <nav class="grid-navigation footer-navigation">
                <ul class="grid-navigation-content grid-space-between">
                    <li class="list-item"><a href="" class="item">Home</a></li>
                    <li class="list-item"><a href="" class="item">Contact Us</a></li>
                    <li class="list-item"><a href="" class="item">Whatever</a></li>
                    <li class="list-item"><a href="" class="item">Team</a></li>
                    <li class="list-item"><a href="" class="item">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="grid">
            <p class="footer-copy">Copyright &copy;2016 bowtiecss.com All Rights Reserved</p>
        </div>
    </div>
</footer>
</body>
</html>