<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Bowtie slider</title>
    <link rel="stylesheet" href="src/css/bowtie-2.0.0.css">
    <style>
        main {
            padding: 20px;
        }
        small {
            display: block;
            font-weight: 300;
        }
        .main-header, .main-footer {
            background-color: rgba(0, 174, 239, .1);
            color: #1F3A93;
            font-size: 17px;
            font-weight: 600;
        }
        .main-footer {
            margin-top: 20px;
        }
        .grid-aside {
            border-right: solid 2px rgba(0, 174, 239, .1);
            color: #1F3A93;
            font-size: 17px;
            font-weight: 600;
        }
        .grid-aside ul {
            list-style: none;
            padding: 0;
        }
        .grid-aside a {
            color: #1F3A93;
            font-size: 20px;
            font-weight: 600;
            padding: 5px;
        }
        @media (max-width: 767px) {
            .main-header .grid-navigation-content {
                background-color: rgb(0, 174, 239);
            }
        }
        .main-header {
            position: relative;
            z-index: 9;
            background-color: rgba(0, 174, 239, .1);
        }
        .main-header a {
            color: #1F3A93;
            font-size: 17px;
            font-weight: 600;
        }
        .main-logo a {
            font-size: 36px;
        }
        xmp {
            background: hsl(220, 80%, 90%);
            padding: 10px;
        }
        .headline-h2 {
            font-size: 30px;
            color: #1f3a93;
            font-weight: 700;
            line-height: 20px;
            border-left: 5px solid #00aeef;
            padding-left: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .headline-h2 small {
            display: block;
            margin-top: 5px;
        }
        .no-border {

        }
        .row-border .grid,
        .row-border .grid-auto {
            border: solid 1px #1f3a93;
        }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="grid-sticky-footer grid-navigation-body grid-sidebar">
<input id="input-main-menu" type="checkbox" hidden>
<header class="main-header">
    <div class="container">
        <div class="grid">
            <h1 class="grid-logo main-logo"><a href="">BOWTIE</a></h1>
            <nav class="grid-navigation main-navigation">
                <label for="input-main-menu" class="label-main-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="grid-navigation-content grid-space-between">
                    <li class="list-item"><a href="index.html" class="item">Home</a></li>
                    <li class="list-item"><a href="grid-flex.html" class="item">Grid</a></li>
                    <li class="list-item"><a href="sidebar.html" class="item">Theme</a></li>
                    <li class="list-item"><a href="centering.html" class="item">Center</a></li>
                    <li class="list-item"><a href="video.html" class="item">Video</a></li>
                    <li class="list-item"><a href="slider.html" class="item">Slider full</a></li>
                    <li class="list-item"><a href="slider-1.html" class="item">Slider jumbotron</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="css-slider-wrapper full-screen">
    <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
    <input type="radio" name="slider" class="slide-radio2" id="slider_2">
    <input type="radio" name="slider" class="slide-radio3" id="slider_3">
    <input type="radio" name="slider" class="slide-radio4" id="slider_4">

    <div class="slider-pagination">
        <label for="slider_1" class="page1"></label>
        <label for="slider_2" class="page2"></label>
        <label for="slider_3" class="page3"></label>
        <label for="slider_4" class="page4"></label>
    </div>

    <!--<div class="controls">-->
    <!--</div>-->

    <div class="slider slide1">
        <div>
            <h2>Css Based slider</h2>
            <label for="modal-01" class="modal-label button button-primary">Code</label>
        </div>
    </div>
    <div class="slider slide2">
        <div>
            <h2>CSS Slider without use of any javascript or jQuery</h2>
            <label for="modal-01" class="modal-label button button-primary">Code</label>
        </div>
    </div>
    <div class="slider slide3">
        <div>
            <h2>Full screen animation slider</h2>
            <label for="modal-01" class="modal-label button button-primary">Code</label>
        </div>
    </div>
    <div class="slider slide4">
        <div>
            <h2>css3 slider</h2>
            <label for="modal-01" class="modal-label button button-primary">Code</label>
        </div>
    </div>

    <div class="next control">
        <label for="slider_1" class="numb1">></label>
        <label for="slider_2" class="numb2">></label>
        <label for="slider_3" class="numb3">></label>
        <label for="slider_4" class="numb4">></label>
    </div>
    <div class="previous control">
        <label for="slider_1" class="numb1"><</label>
        <label for="slider_2" class="numb2"><</label>
        <label for="slider_3" class="numb3"><</label>
        <label for="slider_4" class="numb4"><</label>
    </div>
</div>

<input type="checkbox" id="modal-01" hidden class="modal-input">
<div class="modal-wrapper">
    <label for="modal-01" class="modal-close-full-width"></label>
    <div class="modal-content">
        <label for="modal-01" class="modal-close">x</label>
        <div class="row">
            <div class="grid-auto">
                <h2 class="margin-medium-top">Code</h2>
<xmp><div class="css-slider-wrapper full-screen">
    <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
    <input type="radio" name="slider" class="slide-radio2" id="slider_2">
    <input type="radio" name="slider" class="slide-radio3" id="slider_3">
    <input type="radio" name="slider" class="slide-radio4" id="slider_4">

    <div class="slider-pagination">
        <label for="slider_1" class="page1"></label>
        <label for="slider_2" class="page2"></label>
        <label for="slider_3" class="page3"></label>
        <label for="slider_4" class="page4"></label>
    </div>
    <div class="slider slide1">
        <div>
            <h2>...</h2>
        </div>
    </div>
    <div class="slider slide2">
        <div>
            <h2>...</h2>
        </div>
    </div>
    <div class="slider slide3">
        <div>
            <h2>...</h2>
        </div>
    </div>
    <div class="slider slide4">
        <div>
            <h2>...</h2>
        </div>
    </div>

    <div class="next control">
        <label for="slider_1" class="numb1">></label>
        <label for="slider_2" class="numb2">></label>
        <label for="slider_3" class="numb3">></label>
        <label for="slider_4" class="numb4">></label>
    </div>
    <div class="previous control">
        <label for="slider_1" class="numb1"><</label>
        <label for="slider_2" class="numb2"><</label>
        <label for="slider_3" class="numb3"><</label>
        <label for="slider_4" class="numb4"><</label>
    </div>
</div>
</xmp>
</div>
        </div>
    </div>
</div>
</body>
</html>