<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Bowtie video</title>
    <link rel="stylesheet" href="src/css/bowtie-2.0.0.css">
    <style>
        main {
            padding: 20px;
        }
        h1 {
            color: #273144;
            font-size: 48px;
            text-align: center;
        }
        small {
            display: block;
            font-weight: 300;
        }
        .main-header, .main-footer {
            background-color: rgba(0, 174, 239, .1);
            color: #1F3A93;
            font-size: 17px;
            font-weight: 600;
        }
        .main-footer {
            margin-top: 20px;
        }
        .grid-aside {
            border-right: solid 2px rgba(0, 174, 239, .1);
            color: #1F3A93;
            font-size: 17px;
            font-weight: 600;
        }
        .grid-aside ul {
            list-style: none;
            padding: 0;
        }
        .grid-aside a {
            color: #1F3A93;
            font-size: 20px;
            font-weight: 600;
            padding: 5px;
        }
        @media (max-width: 767px) {
            .main-header .grid-navigation-content {
                background-color: rgb(0, 174, 239);
            }
        }
        .main-header {
            position: relative;
            z-index: 1;
            background-color: rgba(0, 174, 239, .1);
        }
        .main-header a {
            color: #1F3A93;
            font-size: 17px;
            font-weight: 600;
        }
        .main-logo a {
            font-size: 36px;
        }
        xmp {
            background: hsl(220, 80%, 90%);
            padding: 10px;
            word-break: break-all;
            white-space: pre-wrap;
        }
        .headline-h2 {
            font-size: 30px;
            color: #1f3a93;
            font-weight: 700;
            line-height: 20px;
            border-left: 5px solid #00aeef;
            padding-left: 10px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        .headline-h2 small {
            display: block;
            margin-top: 5px;
        }
        .no-border {

        }
        .row-border .grid,
        .row-border .grid-auto {
            border: solid 1px #1f3a93;
        }
    </style>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="grid-sticky-footer grid-navigation-body grid-sidebar">
<input id="input-main-menu" type="checkbox" hidden>
<header class="main-header">
    <div class="container">
        <div class="grid">
            <h1 class="grid-logo main-logo"><a href="">BOWTIE</a></h1>
            <nav class="grid-navigation main-navigation">
                <label for="input-main-menu" class="label-main-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="grid-navigation-content grid-space-between">
                    <li class="list-item"><a href="index.html" class="item">Home</a></li>
                    <li class="list-item"><a href="grid-flex.html" class="item">Grid</a></li>
                    <li class="list-item"><a href="sidebar.html" class="item">Theme</a></li>
                    <li class="list-item"><a href="centering.html" class="item">Center</a></li>
                    <li class="list-item"><a href="video.html" class="item">Video</a></li>
                    <li class="list-item"><a href="slider.html" class="item">Slider full</a></li>
                    <li class="list-item"><a href="slider-1.html" class="item">Slider jumbotron</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main class="main-content grid-direction-column grid-middle grid-center">
    <div class="container">
        <div class="video-wrapper">
            <iframe width="100%" height="315" src="https://www.youtube.com/embed/V362KwNrgjU?ecver=1" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <div class="container">
        <input type="checkbox" id="modal-01" hidden class="modal-input">
        <label for="modal-01" class="modal-label button button-primary margin-auto margin-medium-top">Code</label>
        <div class="modal-wrapper">
            <label for="modal-01" class="modal-close-full-width"></label>
            <div class="modal-content">
                <label for="modal-01" class="modal-close">x</label>
                <div class="row">
                    <div class="grid-auto">
                        <h2 class="margin-medium-top">Code</h2>
<xmp><body class="grid-sticky-footer grid-navigation-body grid-sidebar">
<input id="input-main-menu" type="checkbox" hidden>
<header class="main-header">
    <div class="container">
        <div class="grid">
            <h1 class="grid-logo main-logo"><a href="">...</a></h1>
            <nav class="grid-navigation main-navigation">
                <label for="input-main-menu" class="label-main-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <ul class="grid-navigation-content grid-space-between">
                    <li class="list-item">
                        <a href="#" class="item">...</a>
                    </li>
                    <li class="list-item">
                        <a href="#" class="item">...</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main class="main-content grid-direction-column grid-middle grid-center">
    <div class="container">
        <div class="video-wrapper">
            <iframe width="100%" height="315" src="..." frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</main>
<footer class="main-footer">
    <div class="container">
        <div class="grid">
            <p class="footer-copy">...</p>
        </div>
    </div>
</footer>
</body></xmp>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer">
    <div class="container">
        <div class="grid">
            <p class="footer-copy">Copyright &copy;2016 bowtiecss.com All Rights Reserved</p>
        </div>
    </div>
</footer>
</body>
</html>