// buttons
@import "variables-default";

.button {
    padding: @space-small @space-small * 2;
    color: @color-white;
    display: inline-block;
    background-color: @color-dark-grey;
  .animate();

    &:hover {
        background-color: @color-dark-grey-hover;
      .animate();
      cursor: pointer;
    }
}

a.button:hover {
    text-decoration: none;
  .animate();
}

.button-mini {
  padding: 0 4px;
  line-height: 18px;
  font-size: 12px;
}
.button-small {
  padding: 1px 5px;
}
.button-medium {
  font-size: 13px;
  padding: 4px 9px;
  line-height: 1.39;
}
.button-large {
  line-height: 1.35;
  padding: 7px 16px;
}

.button.disable {
  opacity: 0.5;
}

.button-template(@bg-color, @bg-color-hover) {
  background-color: @bg-color;
  border: 1px solid @bg-color;
  font-weight: 600;

    &:hover {
      background-color: @bg-color-hover;
      border: 1px solid @bg-color-hover;
    }
}

.button-primary {
    .button-template(@color-primary, @color-primary-hover);
}

.button-secondary {
    .button-template(@color-secondary, @color-secondary-hover);
}

.button-tertiary {
    .button-template(@color-tertiary, @color-tertiary-hover);
}

.button-success {
    .button-template(@color-success, @color-success-hover);
}

.button-danger {
    .button-template(@color-danger, @color-danger-hover);
}

.button-info {
    .button-template(@color-info, @color-info-hover);
}

.button-warning {
    .button-template(@color-warning, @color-warning-hover);
}
.button-black {
  .button-template(@color-black, @color-white);
}
.button-white {
  .button-template(@color-white, @color-black);
}
.button-adonis {
  .button-template(@color-adonis, @color-adonis-hover);
}
.button-venus {
  .button-template(@color-venus, @color-venus-hover);
}

.button-group {
  display: inline-block;
  padding: 0;
  margin: 0;
  border: solid 1px @color-dark-grey;
  border-radius: 3px;
  overflow: hidden;
  .button {
    float: left;
  }
}

//EXAMPLES
/*
<a href="" class="button button-tertiary radius-small">
  radius-small
</a>
*/