.animate (@animated: all 700ms ease) {
  -webkit-transition: @animated;
  -moz-transition: @animated;
  -ms-transition: @animated;
  -o-transition: @animated;
  transition: @animated;
}

.dropdown-main  input[type=checkbox]{
  display: none;
}

.dropdown-main {
  position: relative;
  display: initial;
}

.dropdown-main input[type=checkbox]:checked ~ #dropdown{
  display: block;
  top: 30px;
  opacity: 1;
  visibility: visible;
  .animate();
}

.dropdown-main ul {
  background-color: black;
  margin: 0px 0 0 0;
  padding:0;
  position: absolute;
  display: block;
  top: -100px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  width: 150px;
  text-align: center;
  .animate();
}

.dropdown-main li {
  float: none;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid white;
  list-style: none;
  .animate();
}

.dropdown-main li:hover {
  cursor: pointer;
  display: block;
  background: #8d95b4;
  text-decoration: none;
  .animate();
}

.dropdown-main li:hover a,
.dropdown-main li:focus a {
  text-decoration: none;
  .animate();
}

.dropdown-main li a {
  text-align: center;
  line-height: 50px;
  color: #fff;
  text-decoration: none;
  .animate();
}

.drop {
  .clearfix();
}

.show-drop {
  cursor: pointer;
}

.dropdown-main ul li:last-of-type a {
  border-right: 1px solid transparent !important;
}

//EXAMPLE
/*
<div class="dropdown-main">
    <label for="show-drop" class="show-drop">
        DropDown
    </label>
    <input type="checkbox" id="show-drop" role="button">
    <ul id="dropdown" class="drop">
        <li>
            <a href="">drop1</a>
        </li>
        <li>
            <a href="">drop2</a>
        </li>
        <li>
            <a href="">drop3</a>
        </li>
        <li>
            <a href="">drop4</a>
        </li>
    </ul>
</div>
*/