@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 200;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Thin.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 300;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Light.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 400;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Regular.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 500;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Bold.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 600;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Extrabold.otf');
}

@font-face {
  font-family: 'Proxima Nova Alt';
  font-style: normal;
  font-weight: 700;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Alt%20Black.otf');
}

// --------------------------------------------------------------------------


@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 200;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Thin.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 300;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Light.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 400;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Regular.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 500;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Bold.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 600;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Extrabold.otf');
}

@font-face {
  font-family: 'Proxima Nova ';
  font-style: normal;
  font-weight: 700;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20Black.otf');
}

//--------------------------------

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 200;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Thin.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 300;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Light.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 400;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Regular.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 500;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Bold.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 600;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Extrabold.otf');
}

@font-face {
  font-family: 'Proxima Nova ScOsf';
  font-style: normal;
  font-weight: 700;
  src: url('../Proxima_Nova_Set_1/Mark%20Simonson%20-%20Proxima%20Nova%20ScOsf%20Black.otf');
}