.harmonica {
  display: block;
  .input-control {
    display: none;
    &:checked {
      + .main-panel {
        .harmonica-label {
          font-weight: bold;
        }
        .show-harmonica {
          display: block;
        }
      }
    }
    //&:checked + .harmonica-label {
    //  i {
    //    &:before {
    //      content: "\f077";
    //    }
    //  }
    //}
  }
  .main-panel {
    background-color: @color-white;
    border: 1px solid @color-grey;
    margin-bottom: 3px;
    .show-harmonica {
      display: none;
      padding: 15px;
    }
    .harmonica-label {
      display: block;
      position: relative;

      color: @color-tertiary;
      background-color: @color-grey;
      font-weight: normal;
      font-size: 13px;
      line-height: 1;
      padding: 10px;
      &:hover {
        cursor: pointer;
        color: @color-tertiary-lighter;
        background: @color-grey-lighter;
      }
    }
  }
}