.ios-check {
  text-align: left;
  display: inline-block;

  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
  }

  input[type="checkbox"].ios-switch {
    & + div {
      &.input-div {
        display: inline-block;
        vertical-align: middle;
        width: 65px;
        height: 24px;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 999px;
        margin: 5px;
        background: white;
        background-image: linear-gradient(rgba(0,0,0,0.1), transparent),
                          linear-gradient(90deg, #3d99f5 50%, transparent 50%);
        background-size: 200% 100%;
        background-position: 100% 0;
        background-origin: border-box;
        background-clip: border-box;
        overflow: hidden;
        transition-duration: .4s;
        transition-property: padding,width,background-position,text-indent;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2) inset,
                    0 5px 0 2px rgba(0,0,0,0.05) inset;
        font-size: 150%;

        &:before {
          content: 'Yes';
          float: left;
          width: 21px;
          height: 21px;
          margin: -0.6px;
          border: 1px solid rgba(0,0,0,0.35);
          border-radius: inherit;
          background: white;
          background-image: linear-gradient(rgba(0,0,0,0.2), transparent);
          box-shadow: 0 3px 3px 1px rgba(255,255,255,0.8) inset,
                      0 0 10px rgba(0,0,0,0.3);
          color: white;
          text-shadow: 0 -1px 1px rgba(0,0,0,0.3);
          text-indent: -33px;
        }

        &:after {
          content: 'No';
          float: left;
          text-indent: 10px;
          color: rgba(0,0,0,.45);
          text-shadow: none;
        }
      }
    }

    &:checked {
      & + div {
        &.input-div {
          padding-left: 41px;
          background-position: 0 0;
        }
      }
    }

    &:active {
      & + div {
        &.input-div {
          &:before {
            background-color: #eee;
          }
        }
      }
    }

    &:focus {
      & + div {
        &.input-div {
          box-shadow: 0 2px 4px rgba(0,0,0,0.2) inset,
                      0 6px 0 2px rgba(0,0,0,0.05) inset,
                      0 0 9px 1px rgba(61,153,245,0.9);
        }
      }
    }
  }
}

.ios-check input[type="checkbox"].ios-switch + div.input-div:before,
.ios-check input[type="checkbox"].ios-switch + div.input-div:after {
  font: bold 60%/1.9 sans-serif;
  text-transform: uppercase;
}

//EXAMPLES
/*
<div class="ios-check">
  <label>
    <input type="checkbox" class="ios-switch" checked />
    <div class="input-div"><div class="input-div"></div></div>
  </label>

  <label>
    <input type="checkbox" class="ios-switch" />
    <div class="input-div"><div class="input-div"></div></div>
  </label>
</div>
*/