.modal-label {
  cursor: pointer;
}
.modal-input {
  display: none;
  &:checked {
    ~ .modal-wrapper {
      .display(flex);
    }
  }
}
.modal-wrapper {
  display: none;
  .flex-align-items(center);
  .flex-justify-content(center);
  .flex-align-content(center);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.5);
  overflow: auto;
  z-index: 100;
}
.modal-content {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  background:white;
  &.full-screen {
    max-width: 100%;
    .modal-close {
      font-size: 25px;
      z-index: 10;
      border-radius: 100px;
      background: #fff;
      width: 42px;
      height: 42px;
      padding: 0;
      text-align: center;
      right: 0;
      top: 0;
    }
  }
}
.modal-close {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 20px;
  cursor: pointer;
}
.modal-close-full-width {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}