// Navbar module
@import "variables";

.navbar {
    width: 100%;
    padding-top: @space-small;
    padding-bottom: @space-small;
}

.navbar ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    padding: @space-small @space-small * 2;
}

