.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.display-block {
  display: block;
}
.display-inline {
  display: inline;
}
.display-inline-block {
  display: inline-block;
}
.display-none {
  display: none;
}
.position-relative {
  position: relative;
}
.position-fixed {
  position: fixed;
}
.position-absolute {
  position: absolute;
}
.position-static {
  position: static;
}
@media (min-width: 1200px) {
  .hidden-from-xlarge {
    display: none;
  }
}
@media (max-width: 1199px) {
  .hidden-to-large {
    display: none;
  }
}
@media (max-width: 1023px) {
  .hidden-to-medium {
    display: none;
  }
}
@media (max-width: 767px) {
  .hidden-to-small {
    display: none;
  }
}
@media (max-width: 479px) {
  .hidden-to-mini {
    display: none;
  }
}