/*
    SPACING.less -> margin, padding
    VARIABLES:

    @space-big
    @space-medium
    @space-small
*/

@import "variables";

.margin-auto {
    margin-left: auto;
    margin-right: auto;
}

.spacing-generate() {
    @types: padding, margin;
    @sizes: none, small, medium, large;
    @positions: left, bottom, right, top;

    @large: @space-large;
    @medium: @space-medium;
    @small: @space-small;
    @none: 0;

    .type(@t) when (@t > 0) {
        @type: extract(@types, @t);

        .size(@s) when (@s > 0) {
            @size: extract(@sizes, @s);

            .position(@p) when (@p > 0) {
                @position: extract(@positions, @p);

                .@{type}-@{size}-@{position} {
                    @{type}-@{position}: @@size;
                }

                .position(@p - 1);
            }

            .@{type}-@{size}-all {
                @{type}: @@size;
            }

            .@{type}-@{size}-vertical {
                @{type}-top: @@size;
                @{type}-bottom: @@size;
            }

            .@{type}-@{size}-horizontal {
                @{type}-left: @@size;
                @{type}-right: @@size;
            }

            .position(length(@positions));
            .size(@s - 1);
        }

        .size(length(@sizes));
        .type(@t - 1);
    }

    .type(length(@types));
}

.spacing-generate();
