// structure classes -> sections, backgrounds etc

.background-primary {
  background-color: @color-primary;
}

.background-secondary {
  background-color: @color-secondary;
}

.background-tertiary {
  background-color: @color-tertiary;
}

.background-info {
  background-color: @color-info;
}

.background-success {
  background-color: @color-success;
}

.background-danger {
  background-color: @color-danger;
}

.background-warning {
  background-color: @color-warning;
}