@import "variables-default";

.tooltip {
  position: relative;
  .tooltip-hover {
    position: relative;
    &:hover > .tooltip-show {
      .animate();
      opacity: 1;
      visibility: visible;
    }
  }
  .tooltip-show {
    position: absolute;
    top: -94px;
    right: -74px;
    background: rgba(0,0,0,0.8);
    text-align: center;
    max-width: 200px;
    padding: 8px;
    color: #ffffff;
    text-decoration: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 11px;
    cursor: default;
    .animate();
    opacity: 0;
    visibility: hidden;

    width: 200px;

    &:before {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 110px;
      border-style: solid;
      border-width: 10px 10px 0;
      border-color: rgba(0,0,0,0.8) transparent;
      display: block;
      width: 0;
      z-index: 1;
    }
  }
}