// VARIABLES.less -> OVERWRITE default variables here!

// overwrites and custom variables START

//== Typography
@font-size-base:                   14px;                           //       ~h5
@font-size-large:                  ceil((@font-size-base * 1.25)); // ~18px ~h4
@font-size-small:                  ceil((@font-size-base * 0.85)); // ~12px ~h6
@font-size-xs:                     percentage(0.65);
@font-size-sm:                     percentage(0.75);
@font-size-md:                     percentage(0.85);

@font-size-h1:                     floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:                     floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:                     ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:                     ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:                     @font-size-base;
@font-size-h6:                     ceil((@font-size-base * 0.85)); // ~12px

@font-padding-none:                0px;
@font-margin-none:                 0px;

@font-weight-normal:               500;

//== Typography
@font-family-sans-serif:           "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:                Georgia, "Times New Roman", Times, serif;
@font-family-monospace:            Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:                 @font-family-sans-serif;

@line-height-base:                 1.428571429;

//** Text muted color
@text-muted:                       @gray-light;

// WHATEVER
@small:                            1px;

// Transformation
.lowercase                    { text-transform: lowercase; }
.uppercase                    { text-transform: uppercase; }
.capitalize                   { text-transform: capitalize; }
.underline                    { text-decoration: underline; }

// Headings
h1 {
  small, .small,.small {
    line-height: 1;
    color: @color-dark-grey;
    font-size: @font-size-xs;
  }
}

h2 {
  small, .small,.small {
    line-height: 1;
    color: @color-dark-grey;
    font-size: @font-size-xs;
  }
}

h3 {
  small, .small,.small {
    line-height: 1;
    color: @color-dark-grey;
    font-size: @font-size-xs;
  }
}

h4 {
  small, .small,.small {
    line-height: 1;
    color: @color-dark-grey;
    font-size: @font-size-sm;
  }
}

h5 {
  small, .small,.small {
    line-height: 1;
    color: @color-dark-grey;
    font-size: @font-size-sm;
  }
}

h6 {
  small, .small,.small {
    line-height: 1;
    color: @color-dark-grey;
    font-size: @font-size-sm;
  }
}

small,
.small {
  font-size: @font-size-md;
}

.large {
  font-size: @font-size-large;
}

body {
  font-family:                     @font-family-base;
  font-size:                       @font-size-base;
  line-height:                     @line-height-base;
}

a {
  text-decoration: none;
}

//Bordered
.border-primary {
  border: solid @small @color-primary;
  &-bottom {
    border-bottom: solid @small @color-primary;
  }
  &-top {
    border-top: solid @small @color-primary;
  }
  &-right {
    border-right: solid @small @color-primary;
  }
  &-left {
    border-left: solid @small @color-primary;
  }
  &-horizontal {
    border-left: solid @small @color-primary;
    border-right: solid @small @color-primary;
  }
  &-vertical {
    border-bottom: solid @small @color-primary;
    border-top: solid @small @color-primary;
  }
}

.border-secondary {
  border: solid @small @color-secondary;
  &-bottom {
    border-bottom: solid @small @color-secondary;
  }
  &-top {
    border-top: solid @small @color-secondary;
  }
  &-right {
    border-right: solid @small @color-secondary;
  }
  &-left {
    border-left: solid @small @color-secondary;
  }
  &-horizontal {
    border-left: solid @small @color-secondary;
    border-right: solid @small @color-secondary;
  }
  &-vertical {
    border-bottom: solid @small @color-secondary;
    border-top: solid @small @color-secondary;
  }
}

.border-tertiary {
  border: solid @small @color-tertiary;
  &-bottom {
    border-bottom: solid @small @color-tertiary;
  }
  &-top {
    border-top: solid @small @color-tertiary;
  }
  &-right {
    border-right: solid @small @color-tertiary;
  }
  &-left {
    border-left: solid @small @color-tertiary;
  }
  &-horizontal {
    border-left: solid @small @color-tertiary;
    border-right: solid @small @color-tertiary;
  }
  &-vertical {
    border-bottom: solid @small @color-tertiary;
    border-top: solid @small @color-tertiary;
  }
}


.border-info {
  border: solid @small @color-info;
  &-bottom {
    border-bottom: solid @small @color-info;
  }
  &-top {
    border-top: solid @small @color-info;
  }
  &-right {
    border-right: solid @small @color-info;
  }
  &-left {
    border-left: solid @small @color-info;
  }
  &-horizontal {
    border-left: solid @small @color-info;
    border-right: solid @small @color-info;
  }
  &-vertical {
    border-bottom: solid @small @color-info;
    border-top: solid @small @color-info;
  }
}

.border-success {
  border: solid @small @color-success;
  &-bottom {
    border-bottom: solid @small @color-success;
  }
  &-top {
    border-top: solid @small @color-success;
  }
  &-right {
    border-right: solid @small @color-success;
  }
  &-left {
    border-left: solid @small @color-success;
  }
  &-horizontal {
    border-left: solid @small @color-success;
    border-right: solid @small @color-success;
  }
  &-vertical {
    border-bottom: solid @small @color-success;
    border-top: solid @small @color-success;
  }
}

.border-danger {
  border: solid @small @color-danger;
  &-bottom {
    border-bottom: solid @small @color-danger;
  }
  &-top {
    border-top: solid @small @color-danger;
  }
  &-right {
    border-right: solid @small @color-danger;
  }
  &-left {
    border-left: solid @small @color-danger;
  }
  &-horizontal {
    border-left: solid @small @color-danger;
    border-right: solid @small @color-danger;
  }
  &-vertical {
    border-bottom: solid @small @color-danger;
    border-top: solid @small @color-danger;
  }
}

.border-warning {
  border: solid @small @color-warning;
  &-bottom {
    border-bottom: solid @small @color-warning;
  }
  &-top {
    border-top: solid @small @color-warning;
  }
  &-right {
    border-right: solid @small @color-warning;
  }
  &-left {
    border-left: solid @small @color-warning;
  }
  &-horizontal {
    border-left: solid @small @color-warning;
    border-right: solid @small @color-warning;
  }
  &-vertical {
    border-bottom: solid @small @color-warning;
    border-top: solid @small @color-warning;
  }
}


.border-muted {
  border: solid @small @text-muted;
  &-bottom {
    border-bottom: solid @small @text-muted;
  }
  &-top {
    border-top: solid @small @text-muted;
  }
  &-right {
    border-right: solid @small @text-muted;
  }
  &-left {
    border-left: solid @small @text-muted;
  }
  &-horizontal {
    border-left: solid @small @text-muted;
    border-right: solid @small @text-muted;
  }
  &-vertical {
    border-bottom: solid @small @text-muted;
    border-top: solid @small @text-muted;
  }
}

//Alerts
.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}

// Alternate styles
.alert-success {
  .alert-variant(@alert-success-bg; @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(@alert-warning-bg; @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}



.alert-success {
  background-image: -webkit-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
  background-image: -o-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#dff0d8),to(#c8e5bc));
  background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
  border-color: #b2dba1;
}
//.alert {
//  text-shadow: 0 1px 0 rgba(255,255,255,.2);
//
//  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
//  box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
//}
//.alert-success {
//  color: #3c763d;
//  background-color: #dff0d8;
//  border-color: #d6e9c6;
//}
//.alert {
//  padding: 15px;
//  margin-bottom: 20px;
//  border: 1px solid transparent;
//  border-radius: 4px;
//}

  // overwrites and custom variables END