// VARIABLES.less -> default variables for the framework


//--------------//
//    COLORS    //
//--------------//

@color-primary:           #70ba4e;
@color-secondary:         #f2000c;
@color-tertiary:          #4f4aba;

@color-info:              #2ba6cb;
@color-warning:           #FF6600;
@color-success:           #5da423;
@color-danger:            #c60f13;

@color-dark-grey:         #999999;
@gray-light:              lighten(#000, 46.7%); // #777
@color-white:             #ffffff;
@color-black:             #000000;

// hover
@color-primary-hover:     darken(@color-primary, 10%);
@color-secondary-hover:   darken(@color-secondary, 10%);
@color-tertiary-hover:    darken(@color-tertiary, 10%);

@color-info-hover:        darken(@color-info, 10%);
@color-warning-hover:     darken(@color-warning, 10%);
@color-success-hover:     darken(@color-success, 10%);
@color-danger-hover:      darken(@color-danger, 10%);

@color-muted-hover:       darken(@text-muted, 10%);
@color-dark-grey-hover:   darken(#999999, 10%);


//---------------//
//    SPACING    //
//---------------//

@space-big: 30px;
@space-medium: 20px;
@space-small: 10px;


//-------------------//
//    GRID SYSTEM    //
//-------------------//

@columns: 12;                           // number of columns
@responsive: false;                     // generate responsive columns?
@column-padding-vertical: 0;            // vertical padding for each column
@column-padding-horizontal: @space-medium;       // horizontal padding for each column
@column-margin-vertical: 0px;           // vertical margin for each column
@column-margin-horizontal: 0px;         // horizontal margin for each column
// thresholds for screen sizes
@threshold-big: 1210px;
@threshold-medium: 810px;
@threshold-small: 410px;

//@threshold-mini:  240px;
//@threshold-small-n:  481px;
//@threshold-medium-n:  768px;
//@threshold-large-n:  1024px;
//@threshold-xlarge:  1210px;
// container sizes for each width size
@container-big: 1200px;
@container-medium: 800px;
@container-small: 400px;

//@container-full: 1200px;
//@container-medium: 1014px;
//@container-small: 100%;




//---------------//
//    BORDERS    //
//---------------//

@border-radius-base:        5px;
@border-radius-large:       10px;
@border-radius-small:       3px;
@border-radius-circle:      1000px;
//etc.
.radius {
  &-base {
    border-radius: @border-radius-base;
  }
  &-large {
    border-radius: @border-radius-large;
  }
  &-small {
    border-radius: @border-radius-small;
  }
  &-circle {
    border-radius: @border-radius-circle;
  }
}


//--------------//
//    ALERTS    //
//--------------//

@state-success-text:             #5da423;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #2ba6cb;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #c60f13;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@alert-padding:                  15px;
@line-height-computed:           20px;
@alert-border-radius:            4px;

@alert-border-radius:             @border-radius-base;
@alert-link-font-weight:          bold;

@alert-success-bg:                @state-success-bg;
@alert-success-text:              @state-success-text;
@alert-success-border:            @state-success-border;

@alert-info-bg:                   @state-info-bg;
@alert-info-text:                 @state-info-text;
@alert-info-border:               @state-info-border;

@alert-warning-bg:                @state-warning-bg;
@alert-warning-text:              @state-warning-text;
@alert-warning-border:            @state-warning-border;

@alert-danger-bg:                 @state-danger-bg;
@alert-danger-text:               @state-danger-text;
@alert-danger-border:             @state-danger-border;


//------------------//
//    TYPOGRAPHY    //
//------------------//

@font-size-base:                   14px;                           //       ~h5
@font-size-large:                  ceil((@font-size-base * 1.25)); // ~18px ~h4
@font-size-small:                  ceil((@font-size-base * 0.85)); // ~12px ~h6
@font-size-xs:                     percentage(0.65);
@font-size-sm:                     percentage(0.75);
@font-size-md:                     percentage(0.85);

@font-size-h1:                     floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:                     floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:                     ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:                     ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:                     @font-size-base;
@font-size-h6:                     ceil((@font-size-base * 0.85)); // ~12px

@font-padding-none:                0px;
@font-margin-none:                 0px;

@font-weight-normal:               500;

@font-family-sans-serif:           "Proxima Nova", sans-serif;
@font-family-serif:                Georgia, "Times New Roman", Times, serif;
@font-family-monospace:            Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:                 @font-family-sans-serif;

@line-height-base:                 ceil((@font-size-base * 1.618));

//** Text muted color
@text-muted:                       @gray-light;


// WHATEVER  // TODO  ????
@small:                            1px;


body {
    font-family:                     @font-family-base;
    font-size:                       @font-size-base;
    line-height:                     @line-height-base;
    margin: 0px;
}