.widget-box {
  padding: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin: 3px 0;
  border-bottom: 1px solid #CCC;

  .widget-header {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    position: relative;
    min-height: 38px;
    background: #f7f7f7;
    color: @color-primary;
    border: 1px solid #CCC;
    border-bottom: 1px solid #DDD;
    padding-left: 12px;

    &>:first-child {
      line-height: 36px;
      padding: 0;
      margin: 0;
      display: inline;
      font-size: 23px;
    }
  }

  .widget-body {
    border: 1px solid #CCC;
    border-top: 0;
    background-color: #FFF;
    padding: 10px;

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }
  }
}